npm init -y                                 : create packege.json without any questions
npm ls                                      : Show all package installed
npm ls --all                                : This shows the dependency tree of the current project.
npm view <package-name> versions --json     : list all available versions of a specific npm package
npm view <package-name> dependencies        : show all dependencies
npm install <package-name>@latest           : install last versin of a package
npm view <package-name> peerDependencies    : dependencies
npm init -y && npm install <package-name>   : && use for do two commands in one line 
npm list <package-name>                     :To see the latest version of a package in the registry
npm view <package-name> version             :To see the installed npm packages with their version
npm ls --depth=0                            :By default, this displays what is installed locally
